body.active-modal {
	overflow-y: hidden;
}

.btn-modal {
	padding: 10px 20px;
	display: block;
	margin: 100px auto 0;
	font-size: 18px;
}

.modal,
.overlay {
	width: 150vw;
	height: 150vh;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: fixed;
}

.overlay {
	background: rgba(49, 49, 49, 0.8);
}

.modalcontent {
	display: grid;
	grid-template-columns: auto auto;
	position: fixed;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	line-height: 1.4;
	background: #f1f1f1;
	padding: 14px 28px;
	border-radius: 3px;
	height: 400px;
	border: 2px solid rgb(104, 99, 99);
	width: 50%;
}

.close-modal {
	position: absolute;
	top: 410px;
	right: 115px;
	padding: 5px 7px;
}

.slider {
	position: relative;
	display: flex;
	overflow: scroll;
	scroll-snap-type: x mandatory;

}

.slider img {
	width: 100%;
	left: 0;
	position: sticky;
	object-fit: cover;
	border-radius: 5px;
	scroll-snap-align: center;
}



.descripcion {
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	/* Alinea los elementos en columna */
	justify-content: center;
	/* Alineaci√≥n vertical en el centro */
	align-items: center;

}

.descripcion h4 {
	width: 80%;
}

.descripcion h2 {
	margin: none;
}